<!DOCTYPE html>
<html lang="en">
<head>
		<title>JC Consultancy</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<body>
	<div id="nav">
	<h1><a href="JC.html">JC Consultancy</a></h1>	
	<style>

	* { margin: 0; padding: 0; outline:0; }

body 
<div id="nav">
{
    font-size: 12px;
    line-height: 18px;
    font-family: Arial, sans-serif;
    color: #757a7c;
    background: url(images/body-bg.jpg) repeat 0 0;
}

a { color: #0252aa; text-decoration: none; cursor:pointer; }
a:hover { color: #000; }

a img { border: 0; }

input, textarea, select { font-family: Arial, Helvetica, sans-serif; font-size:12px; border: 0; }
textarea { overflow:hidden; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }

.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }


.shell { width: 986px; margin: 0 auto; background-color: #fff; border-width: 0 2px 0 2px; border-style: solid; border-color: #82919b; }



#header { position: relative; height: 87px; } 

h1#logo { position: absolute; top: 29px; left: 15px; width: 244px; height: 31px; }
h1#logo a { display: block; height: 31px; background: url(images/logo.gif) no-repeat 0 0; text-decoration: none; } 
h1#logo a:hover { text-decoration: none; }
h1#logo span { font-size: 10px; line-height: 13px; color: #0095da; text-transform: uppercase; letter-spacing: 1px; word-spacing: 4px; display: block; padding: 20px 0 0 44px; }

#navigation { float: right; display: inline; width: 616px; height: 36px; background: url(images/nav-bg.gif) no-repeat 0 0; margin-right: 22px;  height: 87px; }
#navigation ul { list-style: none outside none; padding-left: 33px; }
#navigation ul li { float: left; display: inline; padding-right: 42px; }
#navigation ul li.last {  padding-right: 0; }
#navigation ul li a { font-family: Verdana, serif; font-size: 11px; line-height: 32px; color: #d7e7f1; text-transform: lowercase; } 
#navigation ul li a:hover,
#navigation ul li a.active { font-weight: bold; color: #fff; } 



#slider { position: relative; height: 100%; padding-left: 3px; }

#slider-content { position: relative; width: 980px; height: 300px; overflow: hidden; }
#slider-content ul { position: relative; list-style: none outside none; overflow: hidden; }
#slider-content ul li,
.jcarousel-clip { position: relative; width: 980px; height: 300px; }

.slider-prev,
.slider-next { position: absolute; top: 136px; display: block; width: 18px; height: 27px; }
.slider-prev { left: 28px; background: url(images/prev.png) no-repeat 0 0; }
.slider-next{ right: 28px; background: url(images/next.png) no-repeat 0 0; }

#slider-nav { position: absolute; bottom: 10px; right: 29px; display: block; }
#slider-nav ul { list-style: none outside none; }
#slider-nav ul li { float: left; display: inline;  width: 33px; height: 32px; margin-right: 2px; }
#slider-nav ul li a { display: block; height: 32px; background-color: #000;  font-size: 18px; text-align: center; line-height: 31px;  color: #fff; }
#slider-nav ul li a:hover,
#slider-nav ul li a.active { background-color: #0095da; color: #fff; }



#main { padding: 43px 0 43px 28px; }
#main .shell { width: 952px; padding-left: 28px; }

.col { float: left; display: inline; width: 290px; margin-right: 28px; padding-bottom: 41px;  }
.col-last { margin: 0; }

#main-content { float: left; display: inline; width: 607px; margin-right: 28px; }

#sidebar { float: left; display: inline; width: 290px; }

.post { }
.post h3 { color: #000; font-size: 22px; font-weight: normal; border-bottom: 2px solid #e9e9e9; padding-bottom: 14px; }
.post p { padding-top: 10px; }
.post p a { color: #0095da; text-decoration: underline; }
.post p a:hover { color: #000; text-decoration: none; }




#footer { width: 924px; margin: 0 auto; border-top: 3px solid #e0e1e3; color: #7f7f7f; font-size: 9px; font-family: Verdana, sans-serif; padding: 9px 0 13px 0; } 
#footer-links { }
#footer-links p a { color: #7f7f7f; margin-right: 27px; }
#footer-links p a:hover { color: #000; }

#footer p.right a { color: #7f7f7f; text-decoration: underline; }
#footer p.right a:hover { color: #000; text-decoration: none; }


</head>

</style>
<body>
<div class="shell">
	
	<div id="header">
	
			
		<div id="navigation">
			<ul>
		<l1><a href="IS1113project.html">Home</a></l1>
		<l1><a href="cv.html">Curriculum Vitae</a></l1>
		<l1><a href="interests.html">Interests</a></l1>
		<l1><a href="onlineshop.html">Online Shop</a></l1>
		<l1><a href="ebusiness.html">EBusiness</a></l1>
			</ul>
		</div>
	</div>




	
	<div id="main">
		
		
		<div class="col">
			<div class="post">
				<h3>Personal Details</h3>
				<p>Name:James O`Connor<br>
				Age:19<br>
				Born:Chigago, Illinois<br>
				Living:Cork City, Ireland<br>
				Personal Phone Number :086485****<br>
				Work Phone:021923****<br>
				Email:JCcon****@gmail.com<br>
				</p>
			</div>	
		</div>
		
		<div class="col">
			<div class="post">
				<h3>Educational Detail</h3>
				<p>I have completed my Leaving certificate in the year 2019 recieving the following grades:<br>
				Maths: H3<br>
				English: H5<br>
				Irish: H6<br>
				French: O5<br>
				DCG: H2<br>
				Accounting: H4<br>
				Physics: H5</p>
			</div>
		</div>
		
		<div class="col col-last">
			<div class="post">
				<h3>Work experience</h3>
				<p><h4>Debenhams Restaurant</h4><br>While in Debenhams I experienced new skills suitable for the work place by interacting with Customers helping them to the best of my ability. With this job it ensured i would clean down tables after customers use, Help elderly by carrying their tray to the table and to make sure all utensils were properly washed before they get re-used </p>
			</div>
		</div>
</body>
</html>